- content_for :title, "タグ編集"

- content_for :breadcrumb_setting do
  - @breadcrumb = [ \
      { name: "Home", path: admin_root_path }, \
      { name: "タグ編集" } \
    ]

.row
  .col-lg-12
    = render "form", tag: @tag
          
