- content_for :title, "タグ一覧"

- content_for :breadcrumb_setting do
  - @breadcrumb = [ \
      { name: "Home", path: admin_root_path }, \
      { name: "タグ一覧" } \
    ]

.row
  .col-lg-12
    .card
      .card-header
        = link_to new_admin_tag_path, class: "btn btn-primary"
          | 新規作成
        /== paginate @messages
      .card-body
        table.table.table-bordered
          thead
            tr
              th style="width: 100px" ID
              th 名前
              th 色
              th style="width: 180px" 作成日
          tbody
            = render @tags
      .card-footer
        /== paginate @messages
