- content_for :title, "投稿一覧"

- content_for :breadcrumb_setting do
  - @breadcrumb = [ \
      { name: "Home", path: admin_root_path }, \
      { name: "投稿一覧" } \
    ]

.row
  .col-lg-12
    .card
      == search_form_for @q, url: admin_posts_path do |f|
        .card-header
          | 検索

        .card-body
          .row
            .col-sm-3
              .form-group
                = f.label :sites_id_eq, "サイト"
                = f.collection_select :sites_id_eq, Site.all, :id, :name, { include_blank: true }, { class: "form-control" }

        .card-footer
          = f.submit "検索", class: "btn btn-default"

    .card
      .card-header
        == paginate @posts, views_prefix: "admin"
        = link_to new_admin_post_path, class: "btn btn-primary"
          | 新規作成
      .card-body
        table.table.table-bordered
          thead
            tr
              th style="width: 100px" ID
              th style="width: 180px" 投稿日
              th タイトル
              th 内容
              th ステータス
          tbody
            = render @posts
      .card-footer
        == paginate @posts, views_prefix: "admin"


