/ https://getbootstrap.com/docs/4.6/getting-started/introduction/#starter-template
/ https://getbootstrap.com/docs/4.6/examples/sticky-footer-navbar/
doctype html
html.h-100
  head
    meta charset="uft-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"
    = stylesheet_link_tag "application"

    title = Rails.configuration.setting[:app_name]

    = csrf_meta_tags
    = csp_meta_tag

  body.d-flex.flex-column.h-100
    header
      == render "layouts/bootstrap/navbar"

    main.flex-shrink-0 role="main"
      .container
        = yield

    footer.footer.mt-auto.py-3
      .container
        span.text-muted
          | Copyright &copy; 2023 &nbsp;
          = link_to "Fuji Programming Laboratory", "https://fuji-labo.com", target: "_blank"

    script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"
    = javascript_importmap_tags
