tr
  td
    = link_to site.id, edit_admin_site_path(site)
  td = link_to site.host, "https://#{site.host}", { target: "_blank" }
  td = site.name
  td = site.template
  td
    = l site.created_at, format: :long
  td
    = link_to admin_posts_path(q: {sites_id_eq: site.id}), class: "btn btn-primary btn-sm"
      i class="fas fa-book"
